<!DOCTYPE html>
<html>
<head>
    <title>Biodata Diri</title>
    <style>
        body {
  font-family: 'Segoe UI', Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 50px auto;
  background-color: white;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  color: #333333;
  margin-bottom: 30px;
}

.profile-image {
  display: block;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 30px;
  border: 4px solid #333333;
}

   table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }
/* Menambahkan warna latar belakang pada baris genap */
tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Mengubah warna latar belakang saat cursor berada di atas baris */
tr:hover {
  background-color: #f1f1f1;
}

/* Mengubah warna teks pada header tabel */
th {
  color: #333333;
  background-color: #f1f1f1;
}

/* Mengubah warna teks pada sel data */
td {
  color: #666666;
}

/* Mengubah warna teks pada sel data di kolom pertama */
td:first-child {
  color: #333333;
  font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
        <img src="https://scontent.fdps3-1.fna.fbcdn.net/v/t31.18172-8/19800945_1829251000725029_7600163629039255664_o.jpg?_nc_cat=108&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF--Ihbk2IAJvjdcxSPf1ms-zN85BHn2Uf7M3zkEefZR9uWQ698UKhzMECYsWpQq5Jlazoyq3Io6f9hr_U8Lt-b&_nc_ohc=Nimr9ZSnLJIQ7kNvgF1F4Hy&_nc_ht=scontent.fdps3-1.fna&oh=00_AYDCieWFYX5AseV81dEKhAnh561yeSeytSgEqT1-uHKWNg&oe=6673E022" alt="Foto Profil" class="profile-image">
        <h1>Biodata Diri</h1>
        <table>
            <tr>
                <th>Nama</th>
                <td>M.Fahmi Febrian</td>
            </tr>
            <tr>
                <th>Tempat, Tanggal Lahir</th>
                <td>Makasssar, 15 Februari 2003</td>
            </tr>
            <tr>
                <th>Jenis Kelamin</th>
                <td>Laki-laki</td>
            </tr>
            <tr>
                <th>Alamat</th>
                <td>Jl. Contoh No. 123, Makassar</td>
            </tr>
            <tr>
                <th>Nomor Telepon</th>
                <td>081234567890</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>Fahmi@example.com</td>
            </tr>
            <tr>
                <th>Pendidikan</th>
                <td>S1 Teknik Informatika, Universitas UMI</td>
            </tr>
            <tr>
                <th>Pekerjaan</th>
                <td>Software Engineer</td>
            </tr>
        </table>
    </div>
</body>
</html>